version: '3'
networks:
  ipvlan-net:
    external: true
    

# https://github.com/pi-hole/docker-pi-hole/blob/master/README.md

services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    hostname: pihole
    domainname: pi.hole

# For DHCP it is recommended to remove these ports and instead add: network_mode: "host"
    ports:
      - "443:443/tcp"
      - "53:53/tcp"
      - "5353/udp"
      - "67:67/udp"
      - "80:80/tcp"
    networks:
      ipvlan-net:
        ipv4_address: 192.168.86.199
    environment:
      TZ: 'America/Chicago'

# Volumes store your data between container upgrades
    volumes:
      - './etc-pihole/:/etc/pihole/'
      - './etc-dnsmasq.d/:/etc/dnsmasq.d/'
      # run `touch ./var-log/pihole.log` first unless you like errors
      - './var-log/pihole.log:/var/log/pihole.log'
# Recommended but not required (DHCP needs NET_ADMIN)
#   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
    cap_add:
      - NET_ADMIN
    restart: unless-stopped
    env_file:
      - .env
